<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
  

<link rel="shortcut icon" href="./../Assets/favicon.webp">
<link rel="stylesheet" href="../Style.css">

</head> 

<body>



  <header class="header"> 

    <div class="button">
      <span>button </span>
    </div>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html"> Quienes Somos?</a></li>
            <li>
              <a href="ConsultaDePsicologia.html"
                >Informacon sobre las consultas</a
              >
            </li>
            <li><a href="EntradasBlog.html">Blog</a></li>
            <li><a href="Contacto.html">Reservar</a></li>
          </ul>
        </nav>
      </header>

<br>

<section>

  <h1>Informacion de Contacto y Reservacion</h1>

<article>
    <div>
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15088.303676146488!2d-98.23227922075006!3d19.016376011439995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc751cfaaaaab%3A0xc0e0815e8613115!2sIMSS%20Unidad%20de%20Medicina%20Familiar%208%20Mayorazgo!5e0!3m2!1ses!2smx!4v1648427462930!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".

     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
     </p>
    </div>
<br>
<br>
</article>

<article>
  <div class="mensaje" >
  
  <form action="">
    <label for="Nombre completo">Nombre Completo:</label>
    <input type="text" id="Nombre" required>
  </form>
 


  <form action="">
    <label for="">
      Correo Electronico:
    </label>
    <input type="email" id="email" required>
  </form>


  <form action="">
    <label for="telefono">  
      Telefono:
    </label>
    <input type="tel" id="Telefono">
  </form>


 
  <form action="">
    <label for="Comentario">  
      Escribenos tus dudas y te contactaremos: 
    </label>
  <br>
    <textarea type="Comentario" id="Comentario" rows="4" cols="50"> 
    </textarea>
  </form>

  <div>
    <input type="submit"id="Enviar" value="Enviar">
  </div>

</article>

</section>

<footer>   
  <p>
      Autor: Leonardo Hernandez
  </p>
</footer>

</body>

</html>