<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

   
    <link href="/bootstrap.min.css" rel="stylesheet">

    <title>QuienesSomos</title>
  

<link rel="shortcut icon" href="./../Assets/favicon.webp">
<link rel="stylesheet" href="../Style.css">

  <body>

    <header class="header"> 

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul id="indexNav" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Pages/QuienesSomos.html">Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Pages/ConsultaDePsicologia.html">Informacion sobre las consultas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Pages/EntradasBlog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Pages/Contacto.html">Reservar</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
        </header>

        <img
        class="quienesSomos_silueta"
        src="/Assets/Silueta.png"
        alt="Silueta"
      />

    <section>
      <div class="container">
      <h1>Mi hoja de vida</h1>
      <article>
              <div class="mensaje">
       
      
        <br>
           <h3>Experiencia Laboral</h3>
           <p>
<br>

 UBUNTU - CENTRO DE ATENCIÓN PSICOLÓGICA
 <br>
 Proporcionar terapia personalizada y acompañamiento en colegio a nivelpreescolar a niño con Trastorno del Espectro Autista.
<br>
<br>
 UNIÓN MONTESORRI
 <br>
 Proporcionar terapias psicológicas y psicopedagógicas particulares a niños y adolescentes.
<br>
Evolucione
Apoyo psicopedagógico un niño para mejorar su rendimiento académico,como maestra "sombra".
          </p>

    <h3>Historial Academico</h3>
    <p>
      <br>
      LICENCIATURA EN PSICOLOGÍA
      <br>
      Universidad Iberoamericana Puebla
<br>
<br>
      MAESTRÍA EN PSICOLOGÍA CLÍNICA
<br>
      Universidad de las Américas Puebla
<br>
<br>
      DIPLOMADO EN TERAPIA INFANTIL
    <br>
      Unidad de Posgrados de la Familia y la Pareja UNIPFAP
    </p>
        </div>


      </article>

    </div>
    </section>

    <div class="BotonAgendar">
      <a href="Contacto.html"> Agendar una Cita</a>
    </div>

 


  <footer>
    <div class="footer">
    
    <p>
      <br>
      @copyright  <a  href ="https://github.com/Leonardo-HP" > LeonardoHP </a>
      <br><br>
    </p>
    
        </div>
      </footer>


  
 <script src="/Assets/JS/bootstrap.bundle.min.js"></script>

  </body>
</html>
